<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página de Descarga</title>
	<link rel="stylesheet" href="menu.css">

	<style>
		        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #downloadBtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
        }

        #githubLink {
            color: #0366d6;
            text-decoration: none;
            font-size: 18px;
        }
	</style>
</head>
<body>
<div class="menu">
	<button><a href="index.html">Backlog</a></button>
	<button><a href="sprint.html">Sprint</a></button>
	<button><a href="cambios.html">Bitácora de Cambios</a></button>
	<button><a href="graficas.html">Gráficas Interpretadas</a></button>
	<button><a href="calendarizacion.html">Calendarización</a></button>
	<button><a href="codigo.html">Código</a></button>
</div>
<div class="container">
	<h1>Código Comprimido</h1>
	<a id="downloadBtn" href="codigo.zip" download>Descargar Archivo .zip</a>
	<br>
	<br>
	<br>
	<br>
	<a id="githubLink" href="https://github.com/quetzal666/SLA.git" target="_blank">Ver en GitHub</a>
</div>
</body>
</html>
